<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../index.css">
</head>
<body>
    <div class="footerv">
        <section class="footer">
            <div>
    <p>كل المعلومات فى هذا الموقع هى من الذكاء الاصطناعى</p>
    
            </div>
            <div class="items">
        <p><a href="#">الرئيسية</a></p>
    <p><a href="../Html/typesOfCats.html">انواع القطط</a></p>
    <p><a href="../Html/ChCats.html"> معلومات عن قطك </a></p>
    </div>
        </section>
        <p class="text">created by Mostafa Abu Alwafa</p>
    </div>




</body>
</html>